```json
{
  "phoneNumber": null,
  "skills": "stiu sa fac laba imi plac cainii stiu sa fac laba imi palc cainii stiu saf ac laba imi palc cainii stiu sa fac laba imi pacl cainii",
  "hlpBalance": 0,
  "recentlyViewedTasks": [],
  "bio": null,
  "uid": "YvBL68WiknZTn1gkSMOBVl9KXKR2",
  "badges": [],
  "displayName": "Peter",
  "tasksCompleted": 0,
  "reputation": 0,
  "tasksInProgress": 0,
  "ratingCount": 0,
  "joinedCommunities": [],
  "preferences": {
    "emailNotifications": true,
    "theme": "dark",
    "browserNotifications": true
  },
  "createdAt": "2025-11-09T07:40:51.827000+00:00",
  "rating": 0,
  "photoURL": "https://lh3.googleusercontent.com/a/ACg8ocJCYMmcCYub1EzUmqE3NNh3SXL0sS79D7Cc__AzIJbs8sHBKw=s96-c",
  "lastLoginAt": "2025-11-09T07:40:51.827000+00:00",
  "walletAddress": "0x34e3a696ac63db0ac891a867ab7aba2ef032d46d",
  "tasksCreated": 0,
  "recentlyViewedCommunities": [],
  "email": "petergabriel.ana@gmail.com",
  "updatedAt": "2025-11-09T07:40:51.827000+00:00",
  "id": "YvBL68WiknZTn1gkSMOBVl9KXKR2"
}
```
